{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shopping-deals-mcp",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "RESALE_KV",
      "id": "d9c5da97d0b1479c94a700f823251c13"
    }
  ],
  "vars": {
    "EBAY_MARKETPLACE_ID": "EBAY_US",
    "EBAY_USE_SANDBOX": "false",
    "CRAIGSLIST_SITES": "newyork,sfbay,losangeles,chicago,houston",
    "SHOPPING_ENABLE_AMAZON_SCRAPE": "true",
    "SHOPPING_HTTP_TIMEOUT_SECONDS": "15",
    "SHOPPING_MAX_RESULTS_PER_SOURCE": "25",
    "SHOPPING_OFFERUP_DEFAULT_CITY": "Miami Beach",
    "SHOPPING_OFFERUP_DEFAULT_STATE": "FL",
    "SHOPPING_OFFERUP_DEFAULT_ZIP": "33139",
    "SHOPPING_OFFERUP_DEFAULT_LATITUDE": "25.7907",
    "SHOPPING_OFFERUP_DEFAULT_LONGITUDE": "-80.1300",
    "SHOPPING_OFFERUP_RADIUS_MILES": "30"
  }
}
